# RestfulDemo

./: NLog.config  Program.cs  RestfulDemo.csproj  RestfulDemo.sln  Startup.cs  appsettings.json
Controllers/: AuthController.cs  HomeController.cs  MemberController.cs
Data/: AppDbContext.cs
Dto/: MemberCreateDto.cs  MemberDto.cs
Exceptions/: HttpResponseException.cs
Filter/: HttpResponseExceptionFilter.cs
Migrations/: 20220624094904_Migration0000.Designer.cs  20220624094904_Migration0000.cs  AppDbContextModelSnapshot.cs
Models/: Member.cs
Profiles/: MemberProfile.cs
Properties/: launchSettings.json
Services/: IMemberRepository.cs  MemberRepository.cs
ViewModels/: DataList.cs
ViewModels/Auth/: LoginViewModel.cs
Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: myCss.css
wwwroot/js/: Create.js  Edit.js  Index.js
